filetype indent on
filetype plugin on

let g:python3_host_prog="/Users/theabhirath/miniforge3/bin/"

source /Users/theabhirath/.config/nvim/plugins/plugins.vim
source /Users/theabhirath/.config/nvim/plugins/fzf.vim
source /Users/theabhirath/.config/nvim/plugins/coc.vim
source /Users/theabhirath/.config/nvim/plugins/nerdtree.vim
source /Users/theabhirath/.config/nvim/plugins/startify.vim
source /Users/theabhirath/.config/nvim/plugins/treesitter.vim
source /Users/theabhirath/.config/nvim/theme.vim
source /Users/theabhirath/.config/nvim/general.vim


